//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinishSoftware
{
    using System;
    using System.Collections.Generic;
    
    public partial class horario
    {
        public horario()
        {
            this.reserva = new HashSet<reserva>();
        }
    
        public int codigo_horario { get; set; }
        public string hora_inicio { get; set; }
        public string hora_fin { get; set; }
    
        public virtual ICollection<reserva> reserva { get; set; }
    }
}
