//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinishSoftware
{
    using System;
    using System.Collections.Generic;
    
    public partial class reserva
    {
        public int codigo_reserva { get; set; }
        public string fecha_creacion { get; set; }
        public string fecha_reserva { get; set; }
        public string valor_reserva { get; set; }
        public int cancha_codigo_cancha { get; set; }
        public int cliente_codigo_cliente { get; set; }
        public int horario_codigo_horario { get; set; }
    
        public virtual cliente cliente { get; set; }
        public virtual cancha cancha { get; set; }
        public virtual horario horario { get; set; }
    }
}
